jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost\:3306/canwebportal
jdbc.username=root
jdbc.password=06061989
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8